; Please replace the credentials below with your actual login credentials
; Please use lowercase letters in the wiki_url

[mediawiki]
username =evantha
password = evantha1999
wiki_url = https://evantha.fandom.com/